<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            background-color: #050210;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .circle {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotation 1s infinite linear;
        }

        .circle::before {
            position: absolute;
            content: "";
            left: 25px;
            right: 25px;
            bottom: 25px;
            top: 25px;
            background: rgb(21, 21, 41);

            animation: pulse 1.5s infinite linear reverse;
        }

        .circle::after {
            position: absolute;
            content: "";
            left: -50px;
            right: -50px;
            bottom: -50px;
            top: -50px;
            z-index: -1;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(60px);
            box-shadow: inset 0px 0px 100px 50px;
        }

        .circle,
        .circle::before,
        .circle::after {
            border-radius: 100%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: none;
            }

            100% {
                box-shadow:
                    inset 0 0 0 30px rgb(17, 17, 19),
                    inset 0 0 0 200px rgba(13, 13, 15, 0.692);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>